\documentclass[../clustering.tex]{subfiles}
\begin{document}

\begin{thebibliography}{5}

\bibitem{Scikit-learn DBscan}
Scikit-learn DBscan\\
\texttt{https://scikit-learn.org/stable/modules/generated/sklearn.cluster.DBSCAN.html}

\bibitem{Scikit-learn K-means}
Scikit learn K-means\\
\texttt{https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html}

\bibitem{Wikipedia DBscan}
Wikipedia DBscan\\
\texttt{https://en.wikipedia.org/wiki/DBSCAN}

\bibitem{Wikipedia K-means}
Wikipedia K-means \\
\texttt{https://en.wikipedia.org/wiki/K-means\_clustering}

\end{thebibliography}

\end{document}