\documentclass[../static_and_dynamic_analysis_tools.tex]{subfiles}

\begin{document}

\begin{thebibliography}{9}

\bibitem{Pylint}
Pylint \\
\texttt{https://github.com/PyCQA/pylint}

\bibitem{Pyflakes}
Pyflakes \\
\texttt{https://github.com/PyCQA/pyflakes}

\bibitem{Bandit}
Bandit \\
\texttt{https://github.com/PyCQA/bandit}

\bibitem{Coverage.py}
Coverage.py \\
\texttt{https://coverage.readthedocs.io/en/coverage-5.1/}

\bibitem{Sonarqube}
Sonarqube \\
\texttt{https://www.sonarqube.org/}

\bibitem{Cprofile e Profile}
Cprofile e profile \\
\texttt{https://docs.python.org/3/library/profile.html}

\bibitem{Pyinstrument}
Pyinstrument \\
\texttt{https://github.com/joerick/pyinstrument}

\bibitem{Pyspy}
Pyspy \\
\texttt{https://github.com/benfred/py-spy}

\end{thebibliography}

\end{document}