\documentclass[../istruzioni.tex]{subfiles}
\begin{document}

\begin{thebibliography}{5}

\bibitem{Integrate gitlab with jenkins}
Integrate Gitlab with Jenkins\\
\texttt{https://docs.gitlab.com/ee/integration/jenkins.html}

\bibitem{Integrate Sonarqube with Jenkins}
Integrate Sonarqube with Jenkins\\
\texttt{https://codebabel.com/sonarqube-with-jenkins/}

\bibitem{Jenkins}
Jenkins\\
\texttt{https://www.jenkins.io/}

\bibitem{Sonarqube documentation for sonarscanner}
Sonarqube documentation for sonarscanner \\
\texttt{https://docs.sonarqube.org/latest/analysis/scan/sonarscanner-for-jenkins/}

\bibitem{Sonarqube documentation}
Sonarqube documentation \\ 
\texttt{https://docs.sonarqube.org/latest/}

\end{thebibliography}

\end{document}