\documentclass{article}
\usepackage{subfiles}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{lastpage}
\usepackage{anysize}
\usepackage{float}
\usepackage{minted}
\usepackage{hyperref}
\usepackage{color, colortbl}

\pagestyle{fancy}
\fancyhf{}


\rfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\begin{document}

\definecolor{Gray}{gray}{0.9}


\begin{titlepage}
	\begin{figure}
		\hfill
		\subfigure{\includegraphics[width=5cm]{components/img/logo-unipd.png}}
    	\hfill
    	\subfigure{\includegraphics[width=5cm]{components/img/logo-imola.png}}
 	  	\hfill
 	  	\vspace{3cm}	
    \end{figure}

\begin{center}
	\huge
    \textbf{Istruzioni per l'installazione e configurazione della pipeline jenkins}
    \vspace{2cm}

    \normalsize{Alberto Cocco}\\
    \normalsize{1167891}
\end{center}

\end{titlepage}

	\tableofcontents
	\newpage

\section{Scopo del documento}%
\label{sec:scopo_del_documento}

\subfile{components/scopo-istruzioni}

\section{Requisiti}%
\label{sec:requisiti}

\subfile{components/requisiti}

\section{Installazione}%
\label{sec:installazione}

\subfile{components/installazione}

\section{Configurazione}%
\label{sec:configurazione}

\subfile{components/configurazione}

\newpage
\subfile{components/references-istruzioni}

\end{document}